<RCC>
<qresource>
	<file>resources/ddroom.svg</file>
	<file>resources/thumb_wait.svg</file>
	<file>resources/thumb_empty.svg</file>
	<file>resources/thumb_edit.svg</file>
	<file>resources/crop_icon.svg</file>
	<file>resources/crop_original.svg</file>
	<file>resources/crop_revert.svg</file>
	<file>resources/scale_fit.svg</file>
	<file>resources/scale_fill.svg</file>
	<file>resources/shift_v.svg</file>
	<file>resources/view_grid.svg</file>
	<file>resources/rotate_minus.svg</file>
	<file>resources/rotate_plus.svg</file>
	<file>resources/rotate_free.svg</file>
	<file>resources/hist_before.svg</file>
	<file>resources/hist_before_and_after.svg</file>
	<file>resources/hist_after.svg</file>
	<file>resources/hist_linear.svg</file>
	<file>resources/hist_logarithmic.svg</file>
	<file>resources/curve_edit_rgb.svg</file>
	<file>resources/curve_edit_red.svg</file>
	<file>resources/curve_edit_green.svg</file>
	<file>resources/curve_edit_blue.svg</file>
	<file>resources/curve_reset.svg</file>
	<file>resources/curve_reset_all.svg</file>
	<file>resources/rainbow_reset.svg</file>
	<file>resources/br_backward.svg</file>
	<file>resources/br_forward.svg</file>
	<file>resources/br_home.svg</file>
	<file>resources/edit_undo.svg</file>
	<file>resources/edit_redo.svg</file>
	<file>resources/wb_camera.svg</file>
	<file>resources/wb_cloudy.svg</file>
	<file>resources/wb_custom.svg</file>
	<file>resources/wb_daylight.svg</file>
	<file>resources/wb_picker.svg</file>
	<file>resources/wb_shade.svg</file>
	<file>resources/wb_tungsten.svg</file>
	<file>resources/wb_fluorescent.svg</file>
	<file>resources/view_layout_10.svg</file>
	<file>resources/view_layout_20.svg</file>
	<file>resources/view_layout_21.svg</file>
	<file>resources/view_layout_30.svg</file>
	<file>resources/view_layout_31.svg</file>
	<file>resources/view_layout_32.svg</file>
	<file>resources/view_layout_33.svg</file>
	<file>resources/view_layout_34.svg</file>
	<file>resources/view_layout_35.svg</file>
	<file>resources/view_layout_40.svg</file>
	<file>resources/view_layout_41.svg</file>
	<file>resources/zoom_1_to_1.svg</file>
	<file>resources/zoom_in.svg</file>
	<file>resources/zoom_out.svg</file>
	<file>resources/zoom_to_fit.svg</file>
</qresource>
</RCC>
